{
  "name": "laborlaw-checker",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
